<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style.css" rel="stylesheet" >
    <link href="../styles/normalize.css" rel="stylesheet" >
    <title>Мастера</title>
</head>
<body>
    <header>
        <ul class="nav">
            <li class="logo-mini"><a href="index.html"><img src="../styles/images/Etch.svg" alt="logo"></a></li>
            <li><a href="index.html #about">О нас</a></li>
            <li><a href="#">Мастера</a></li>
            <li><a href="entry.html">Запись</a></li>
            <li><a href="index.html #review">Отзывы</a></li>
            <div class="social">
                <div class="social-icon"><li><a href="https://web.telegram.org/k/"><img src="../styles/images/icons/tg.svg" alt="tg"></a></li></div>
                <div class="social-icon"><li><a href="https://www.instagram.com"><img src="../styles/images/icons/instagram.svg" alt="instagram"></a></li></div>
                <div class="social-icon"><li><a href="https://m.vk.com/"><img src="../styles/images/icons/vk.svg" alt="vk"></a></li></div>
            </div>
        </ul>
    </header>

    <h2>мастера</h2>

    <div class="masters">
        <div class="master-img">
            <div class="img-only">
                <img src="../styles/images/masters/Niko.svg" alt="Niko" class="img-ms">
            </div>    
            <div class="name1">
                <span class="name-text">Нико</span>
            </div>
        </div>
        <div class="master-description">
            <p>
                Основатель и душа студии, мастер, который сочетает в себе глубокую эмпатию и выдающиеся художественные навыки. 
                Специализируется на индивидуальных дизайнах, где каждая линия отражает личность клиента. 
                Его спокойствие и уверенность превращают даже самые сложные идеи в шедевры, которые остаются с человеком на всю жизнь.
            </p>
        </div>
    </div>

    <div class="pictures">
        <div class="picture-inner">
            <div class="one-picture">
                <img src="../styles/images/img_work/Niko/angel_hand.svg" alt="image1">
            </div>

            <div class="one-picture">
                <img src="../styles/images/img_work/Niko/cats.svg" alt="image2">
            </div>

            <div class="one-picture">
                <img src="../styles/images/img_work/Niko/angels_kiss.svg" alt="image3">
            </div>
        </div>
    </div>


    <div class="masters">
        <div class="master-img">
            <div class="img-only">
                <img src="../styles/images/masters/Lana.svg" alt="Lana" class="img-ms">
            </div>    
            <div class="name1">
                <span class="name-text">Лана</span>
            </div>
        </div>
        <div class="master-description">
            <p>
                Мастер минимализма и геометрии, чьи работы поражают своей точностью и гармонией. 
                Её талант заключается в том, чтобы превращать простые линии и формы в изысканные и выразительные композиции. 
                Её клиенты ценят не только её профессионализм, но и лёгкость, с которой она создаёт комфортную атмосферу в процессе работы.
            </p>
        </div>
    </div>

    <div class="pictures">
        <div class="picture-inner">
            <div class="one-picture">
                <img src="../styles/images/img_work/Lana/red_hand.svg" alt="image1">
            </div>

            <div class="one-picture">
                <img src="../styles/images/img_work/Lana/butterfly_first.svg" alt="image2">
            </div>

            <div class="one-picture">
                <img src="../styles/images/img_work/Lana/butterfly_second.svg" alt="image3">
            </div>
        </div>
    </div>


    <div class="masters">
        <div class="master-img">
            <div class="img-only">
                <img src="../styles/images/masters/Alek.svg" alt="Alek" class="img-ms">
            </div>    
            <div class="name1">
                <span class="name-text">Алек</span>
            </div>
        </div>
        <div class="master-description">
            <p>
                Специалист по цвету и реалистике, чьи татуировки отличаются насыщенностью и живостью. 
                Он виртуозно передает мельчайшие детали и создаёт работы, которые выглядят как картины на коже. 
                Его дружелюбие и энергичность делают процесс татуировки не только комфортным, но и увлекательным.
            </p>
        </div>
    </div>

    <div class="pictures">
        <div class="picture-inner">
            <div class="one-picture">
                <img src="../styles/images/img_work/Alek/three.svg" alt="image1">
            </div>

            <div class="one-picture">
                <img src="../styles/images/img_work/Alek/lovely.svg" alt="image2">
            </div>

            <div class="one-picture">
                <img src="../styles/images/img_work/Alek/agly_face.svg" alt="image3">
            </div>
        </div>
    </div>

    <script src="../styles/scripts/img_carusel.js"></script>

    <footer>
        <ul class="ftr">
            <li class="logo-mini"><a href="index.html"><img src="../styles/images/Etch.svg" alt="logo"></a></li>
            <li><a href="index.html#about">О нас</a></li>
            <li><a href="#">Мастера</a></li>
            <li><a href="entry.html">Запись</a></li>
            <li><a href="index.html#review">Отзывы</a></li>
            <div class="social">
                <div class="social-icon"><li><a href="https://web.telegram.org/k/"><img src="../styles/images/icons/tg.svg" alt="tg"></a></li></div>
                <div class="social-icon"><li><a href="https://www.instagram.com"><img src="../styles/images/icons/instagram.svg" alt="instagram"></a></li></div>
                <div class="social-icon"><li><a href="https://m.vk.com/"><img src="../styles/images/icons/vk.svg" alt="vk"></a></li></div>
            </div>
        </ul>
        <ul class="ftr-script">
            <li>Etch, 2024</li>
            <li class="mobile">Контактный телефон: +7(999)999-99-99</li>
        </ul>
    </footer>
</body>
</html>